<?xml version="1.0"?>
<ruleset name="PHP Coding Standards based custom ruleset for the wordpress-utils repo">
	<description>These are the coding standards ONLY FOR THIS REPO!</description>
	<!-- What to scan -->
	<file>.</file>

	<!-- What to exclude -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>

	<!-- How to scan -->
	<!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->

	<!-- Configuration for running phpcs on this repo -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/> <!-- Enable colors in the output -->
	<arg name="extensions" value="php"/> <!-- Only check PHP files -->
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->
	<arg name="error-severity" value="1"/> <!-- Set error severity to 1 -->
	<config name="testVersion" value="7.4-"/> <!-- Specify the PHP version to test against -->

	<!-- Rule exceptions for this repo-->
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed" ><severity>0</severity></rule>
	<rule ref="Generic.WhiteSpace.DisallowTabIndent"><type>warning</type><severity>0</severity></rule>
</ruleset>
